{
  "name": "tbncustominput",
  "widgetName": "TbnCustomInput",
  "version": "1.0.0",
  "description": "My widget description",
  "copyright": "MIT",
  "author": "tonytbn",
  "engines": {
    "node": ">=16"
  },
  "license": "Apache-2.0",
  "config": {
    "projectPath": "./tests/testProject",
    "mendixHost": "http://localhost:8080",
    "developmentPort": 3000
  },
  "packagePath": "tbncorporation",
  "scripts": {
    "start": "pluggable-widgets-tools start:server",
    "dev": "pluggable-widgets-tools start:web",
    "build": "pluggable-widgets-tools build:web",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:web"
  },
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^10.5.0"
  },
  "dependencies": {
    "antd": "^5.12.1",
    "classnames": "^2.2.6"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-native": "0.70.7"
  },
  "overrides": {
    "react": "18.2.0",
    "react-native": "0.70.7"
  }
}
